<html>
<head> 
    <title>Adam McCallum's personal site</title>
    <link href="css/homepage.css" rel="stylesheet">
</head>

<body>
    <div class="background">
    <div class="content">
            <h1>Adam's Site</h1>
            <nav>
                <a class="navitem" href="https://google.com">Google |</a>
                <a class="navitem" href="https://douglascollege.ca">Douglas College |</a>
                <a class="navitem" href="">Photos</a>
                

            </nav>
            <h1>Welcome to my site</h1>
            <img src="images/mypicture.jpg" alt="Image not loading">
    
    <br>
    
        <h2>Just a little about me</h2>
        
        <p>Currently, I'm a student at Douglas College looking
            to pursue some sort of success. I have a fond interest 
            in computers and enjoy designing, hence why I took this 
            course. Other than that, one of the things that I've always
            enjoyed is strategy. It started off with me playing connect four
        and chess with my family, and eventually evolved into me loving most
        strategy games. 
        </p>
        <footer>
            <p>Contact me here: <a href="mailto:notarealemail@nothing.com">notarealemail@nothing.com</a></p>
        </footer>
    </div>
    </div>
</body>
</html>